<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16dp"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_view_weather"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tv_city_18dp"
            android:text="EUROPE/MADRID"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30sp"
            android:textStyle="bold"
            android:constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            tools:srcCompat="@drawable/snow"
            android:constraintTop_toBottomOf="@+id/tv_city" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:text="10:00 am"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:constraintTop_toBottomOf="@+id/iv_cloud" />
            />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="25"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_100sp"
            android:constraintTop_toBottomOf="@+id/tv_time" />
            />

        <LinearLayout
            android:id="@+id/ll_humidityAndRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:contraintTop_toBottomOf="@+id/tv_temp">
            >

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/txt_humidity"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20sp"
                />

            <TextView
                android:id="@+id/tv_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/txt_rain"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resultHumidityAndRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:contraintTop_toBottomOf="@+id/ll_humidityAndRain"
            >

            <TextView
                android:id="@+id/tv_result_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="pro - 85%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                />

            <TextView
                android:id="@+id/tv_result_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="pro - 0%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_detailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="Detail Time"
            android:layout_gravity="center"
            android:constraintTop_toBottomOf="@+id/ll_resultHumidityAndRain"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

